{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "Elasticsearch": {
      "IndexFormat": "logs-{0:yyyy.MM}"
    }
  },
  "Kafka": {
    "Topics": {
      "HealthChecks": "cryptofolio.healthchecks.jobs.collector.process",
      "Cryptofolio.Core.IEvent": "cryptofolio.events.data",
      "Cryptofolio.Infrastructure.Data.AssetDataRequest": "cryptofolio.data.assets.requests.process",
      "Cryptofolio.Infrastructure.Data.AssetTickerDataRequest": "cryptofolio.data.assettickers.requests.process",
      "Cryptofolio.Infrastructure.Data.ExchangeDataRequest": "cryptofolio.data.exchanges.requests.process"
    },
    "Consumer": {
      "GroupId": "job-collector",
      "AutoOffsetReset": "Earliest",
      "EnablePartitionEof": true,
      "EnableAutoCommit": false
    }
  },
  "Data": {
    "CronCheckIntervalMs": 1000,
    "InvalidCronCheckIntervalMs": 60000,
    "Schedules": {
      "Cryptofolio.Infrastructure.Data.AssetDataRequest": "0 0 * * *",
      "Cryptofolio.Infrastructure.Data.AssetTickerDataRequest": "* * * * *",
      "Cryptofolio.Infrastructure.Data.ExchangeDataRequest": "0 0 * * *"
    }
  },
  "Coingecko": {
    "ApiUri": "https://api.coingecko.com/api/v3",
    "RateLimiterKey": "Coingecko:Calls",
    "RateLimiterKeyExiprationSeconds": 90,
    "RateLimiterMaxValue": 50,
    "RateLimiterCheckIntervalMs": 1000
  }
}
